# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "CatastRo" in publications use:'
type: software
license: GPL-2.0-only
title: 'CatastRo: Interface to the API ''Sede Electronica Del Catastro'''
version: 1.0.1
doi: 10.32614/CRAN.package.CatastRo
identifiers:
- type: doi
  value: 10.32614/CRAN.package.CatastRo
abstract: Access public spatial data available under the 'INSPIRE' directive. Tools
  for downloading references and addresses of properties, as well as map images.
authors:
- family-names: Delgado Panadero
  given-names: Ángel
  email: delgadopanadero@gmail.com
  orcid: https://orcid.org/0000-0002-8189-9251
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
preferred-citation:
  type: manual
  title: 'CatastRo: Interface to the API Sede Electrónica Del Catastro'
  authors:
  - family-names: Delgado Panadero
    given-names: Ángel
    email: delgadopanadero@gmail.com
    orcid: https://orcid.org/0000-0002-8189-9251
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  doi: 10.32614/CRAN.package.CatastRo
  year: '2026'
  version: 1.0.1
  url: https://ropenspain.github.io/CatastRo/
  abstract: Access public spatial data available under the INSPIRE directive. Tools
    for downloading references and addresses of properties, as well as map images.
repository: https://CRAN.R-project.org/package=CatastRo
repository-code: https://github.com/rOpenSpain/CatastRo
url: https://ropenspain.github.io/CatastRo/
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
keywords:
- catastro
- cran
- cran-r
- gis
- maps
- r
- r-package
- ropenspain
- rstats
- spain
- spatial
- static-tiles
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: 'R Foundation for Statistical Computing (ROR: <https://ror.org/05qewa988>)'
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
  version: '>= 4.1.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: httr2
  abstract: 'httr2: Perform HTTP Requests and Process the Responses'
  notes: Imports
  url: https://httr2.r-lib.org
  repository: https://CRAN.R-project.org/package=httr2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.httr2
  version: '>= 1.0.0'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2026'
  doi: 10.32614/CRAN.package.lifecycle
- type: software
  title: mapSpain
  abstract: 'mapSpain: Administrative Boundaries of Spain'
  notes: Imports
  url: https://ropenspain.github.io/mapSpain/
  repository: https://CRAN.R-project.org/package=mapSpain
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2026'
  doi: 10.32614/CRAN.package.mapSpain
  version: '>= 1.0.0'
- type: software
  title: rappdirs
  abstract: 'rappdirs: Application Directories: Determine Where to Save Data, Caches,
    and Logs'
  notes: Imports
  url: https://rappdirs.r-lib.org
  repository: https://CRAN.R-project.org/package=rappdirs
  authors:
  - family-names: Ratnakumar
    given-names: Sridhar
  - family-names: Mick
    given-names: Trent
  - family-names: Davis
    given-names: Trevor
    orcid: https://orcid.org/0000-0001-6341-4639
  year: '2026'
  doi: 10.32614/CRAN.package.rappdirs
  version: '>= 0.3.0'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2026'
  doi: 10.32614/CRAN.package.sf
  version: '>= 1.0.0'
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Imports
  url: https://rspatial.org/
  repository: https://CRAN.R-project.org/package=terra
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  - family-names: Brown
    given-names: Andrew
    orcid: https://orcid.org/0000-0002-4565-533X
  - family-names: Barbosa
    given-names: Márcia
    orcid: https://orcid.org/0000-0001-8972-7713
  year: '2026'
  doi: 10.32614/CRAN.package.terra
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: tools
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: 'R Foundation for Statistical Computing (ROR: <https://ror.org/05qewa988>)'
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: 'R Foundation for Statistical Computing (ROR: <https://ror.org/05qewa988>)'
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  url: https://xml2.r-lib.org
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.xml2
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://quarto-dev.github.io/quarto-r/
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  year: '2026'
  doi: 10.32614/CRAN.package.quarto
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: tidyterra
  abstract: 'tidyterra: ''tidyverse'' Methods and ''ggplot2'' Helpers for ''terra''
    Objects'
  notes: Suggests
  url: https://dieghernan.github.io/tidyterra/
  repository: https://CRAN.R-project.org/package=tidyterra
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2026'
  doi: 10.32614/CRAN.package.tidyterra
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr

