year <- format(Sys.time(), "%Y")
abs <- trimws(gsub("\\s+", " ", meta$Description))
abs <- gsub("'", "", abs)
pkg <- meta$Package
doi <- paste0("10.32614/CRAN.package.", pkg)

bibentry(
  "Manual",
  header = paste0("To cite '", pkg, "' in publications use:"),
  title = "{CatastRo}: Interface to the {API} Sede Electrónica Del Catastro",
  author = c(
    person("Ángel", "Delgado Panadero"),
    person("Diego", "Hernangómez")
  ),
  doi = doi,
  year = year,
  version = meta$Version,
  url = unlist(strsplit(meta$URL, ","))[1],
  abstract = abs,
  key = paste0("R-", pkg)
)
